###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=f46d96b2d5ff2cd5e8c7541e6b69bca6
###< symfony/framework-bundle ###

###> symfony/swiftmailer-bundle ###
MAILER_URL=smtp://localhost
MAILER_FROM=email@email.com
###< symfony/swiftmailer-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://db_user:db_password@127.0.0.1:3306/db_name
###< doctrine/doctrine-bundle ###
